version: 2.1
jobs:
  tests:
    docker:
      - image: 3.6-slim-stretch
    steps:
      - checkout
      - run:
          name: Test code
          command: |
            pip3 install pipenv
            cd base-test-api/
            pipenv install
            BASE_API_ENV=test pipenv run pytest
workflows:
  version: 2.1
  tests:
    jobs:
      - tests